plugins {
    id 'java'
    id 'maven-publish'
}

group = 'top.lunarclient.lunar4j'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            version "${version}"
//            from components.java
//
//            pom {
//                name = "lunar4j"
//                description = "Fly to the moon"
//                url = "https://github.com/cubewhy/lunar4j"
//                licenses {
//                    license {
//                        name = "GNU General Public License version 3"
//                        url = "https://www.gnu.org/licenses/gpl-3.0.en.html"
//                    }
//                }
//                developers {
//                    developer {
//                        id = "cubewhy"
//                        name = "cubewhy"
//                        email = "me@lunarclient.top"
//                    }
//                }
//                scm {
//                    connection = "scm:git:https://github.com/cubewhy/lunar4j.git"
//                    developerConnection = "scm:git:https://github.com/cubewhy/lunar4j.git"
//                    url = "https://github.com/cubewhy/lunar4j"
//                }
//            }
//        }
//    }
//    repositories {
//        maven {
//            name 'sonatype'
//            url 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
//            credentials {
//                username = ossrhUsername
//                password = ossrhPassword
//            }
//        }
//
//        maven {
//            name = 'sonatypeSnapshot'
//            url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
//            credentials {
//                username = ossrhUsername
//                password = ossrhPassword
//            }
//        }
//    }
//}
